# Contact-List-Android-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/contact_list_application_assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/contact_list_application_assignment_1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hashmaps/contact_list_application_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contact_list_application_assignment/: AccountDetails.kt  AddContact.kt  AddContactsHelper.kt  Contact.kt  ContactDetails.kt  ContactsHelper.kt  EditContact.kt  MainActivity.kt  MainPage.kt  MainPageActivity.kt  ReadContactsHelper.kt  ResetPassword.kt  SignUp.kt  SignUpActivity.kt  TermsAndConditionsPage.kt  User.kt
app/src/main/java/com/example/contact_list_application_assignment_1/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/hashmaps/contact_list_application_assignment/: AccountDetails.kt  AddContact.kt  Contact.kt  ContactDetails.kt  ContactsHelper.kt  EditContact.kt  MainActivity.kt  MainPageActivity.kt  ReadContactsHelper.kt  ResetPassword.kt  SignUpActivity.kt  User.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_person_24.xml
app/src/main/res/layout/: activity_account_details.xml  activity_add_contact.xml  activity_contact_details.xml  activity_edit_contact.xml  activity_main.xml  activity_main_page.xml  activity_reset_password.xml  activity_sign_up.xml  activity_terms_and_conditons_page.xml  contact_item.xml  toolbar_contact.xml
app/src/main/res/menu/: account_page_menu.xml  contact_menu.xml  main_page_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: hashmaps_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  hashmaps_icon_background.xml  strings.xml
(+4 files in other folders)
