<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addContact"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/addContact"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/searchContact"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/searchContact"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/accountInfo"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/accountSettings"
        app:showAsAction="ifRoom" />
</menu>