<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetails">

    <include
        android:id="@+id/toolBarContact"
        layout="@layout/toolbar_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_in" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/addContactTextViewMarginTop"
        android:fontFamily="@font/aldrich"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarContact" />

    <ImageView
        android:id="@+id/contactPhoto"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactName"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Phone"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/contactPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contactPhone"
        android:layout_width="@dimen/nameWidth"
        android:layout_height="@dimen/commonHeightTextViewContactDetails"
        android:layout_marginTop="@dimen/contactDetailPhoneMarginTop"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactPhoto" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Address"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/contactAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contactAddress"
        android:layout_width="@dimen/nameWidth"
        android:layout_height="@dimen/commonHeightTextViewContactDetails"
        android:layout_marginTop="@dimen/ContactDetailSpaceBetweenTextView"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactPhone" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Email"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/contactEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contactEmail"
        android:layout_width="@dimen/nameWidth"
        android:layout_height="@dimen/commonHeightTextViewContactDetails"
        android:layout_marginTop="@dimen/ContactDetailSpaceBetweenTextView"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactAddress" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Work Phone"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/contactWorkPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contactWorkPhone"
        android:layout_width="@dimen/nameWidth"
        android:layout_height="@dimen/commonHeightTextViewContactDetails"
        android:layout_marginTop="@dimen/ContactDetailSpaceBetweenTextView"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>