<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contactCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/contactMarginBottom"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/contactMarginBottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contactName"
            android:layout_width="@dimen/contactNameWidth"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/contactNameMarginLeft"
            android:layout_weight="1"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/messageFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/messageIconMarginRight"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_message_24"
            android:tint="#FFFFFF"
            app:backgroundTint="@color/photoTint" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/callFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/callIconMarginRight"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_call_24"
            android:tint="#FFFFFF"
            app:backgroundTint="@color/photoTint" />
    </LinearLayout>

</androidx.cardview.widget.CardView>